GBProd\ICantDecide\CoreDomain\Question\Option:
    type: entity
    table: question_option
    embedded:
        id:
            class: GBProd\ICantDecide\CoreDomain\Question\OptionIdentifier
    fields:
        text:
            type: text